# android-samples

./: .gitignore  .gitmodules  .project  COPYING  LICENSE  README.md  build.gradle  settings.gradle
AutopilotPushSample/: .classpath  .project  AndroidManifest-Helium.xml  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
AutopilotPushSample/assets/: airshipconfig.properties.sample
AutopilotPushSample/res/layout/: main.xml
AutopilotPushSample/src/com/urbanairship/push/sample/: IntentReceiver.java  LocationActivity.java  MainActivity.java  MyApplication.java  PushPreferencesActivity.java  SampleAutopilot.java
PushSample/: .project  AndroidManifest.xml  Eclipse_AndroidManifest.xml  README.rst  build.gradle  project.properties
PushSample/assets/: airshipconfig.properties.sample
PushSample/res/layout/: location.xml  location_activity.xml  main.xml  main_activity.xml  tag_preference_item.xml  tags_dialog_layout.xml
PushSample/res/values/: strings.xml
PushSample/res/xml/: advanced_preferences.xml  analytics_preferences.xml  backup.xml
PushSample/src/Main/: AndroidManifest.xml
PushSample/src/com/urbanairship/push/sample/: IntentReceiver.java  LocationActivity.java  MainActivity.java  MyApplication.java  ParseDeepLinkActivity.java
PushSample/src/com/urbanairship/push/sample/preference/: AddTagsPreference.java  CustomPreferencesActivity.java  PreferencesActivity.java  SetAliasPreference.java  SetNamedUserPreference.java
RichPushSample/: .classpath  .project  AndroidManifest-Helium.xml  AndroidManifest.xml  Eclipse_AndroidManifest.xml  README.rst  build.gradle  build.xml  local.properties  project.properties
RichPushSample/assets/: airshipconfig.properties.sample  message.html
RichPushSample/res/drawable/: message_read_background.xml  message_unread_background.xml  navigation_item_background.xml
RichPushSample/res/layout/: activity_landing_page.xml  activity_main.xml  activity_message.xml  cab_selection_dropdown.xml  dialog_add_tags.xml  dialog_message.xml  floating_message_pane.xml  fragment_home.xml  fragment_message.xml  inbox.xml  inbox_activity.xml  inbox_list_item.xml  inbox_message.xml  landing_page.xml  main.xml  message.xml  message_dialog.xml  message_fragment.xml  message_pager_fragment.xml  navigation_item.xml  push_preferences_dialog.xml  tag_preference_item.xml  widget_item.xml  widget_layout.xml  widget_layout_small.xml
RichPushSample/res/layout-large/: inbox.xml  main.xml
RichPushSample/res/layout-large-land/: inbox.xml  main.xml
RichPushSample/res/layout-sw600dp/: inbox.xml  inbox_activity.xml
RichPushSample/res/layout-sw600dp-v11/: inbox_activity.xml
RichPushSample/res/menu/: inbox_actions_menu.xml  inbox_menu.xml  main_menu.xml  message_activity.xml  selection.xml
RichPushSample/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RichPushSample/res/values-v14/: dimens.xml
RichPushSample/res/xml/: advanced_preferences.xml  location_preferences.xml  push_preferences.xml  widgetinfo.xml
RichPushSample/res/xml-v11/: widgetinfo.xml
RichPushSample/src/com/urbanairship/richpush/sample/: AddTagsPreference.java  AllDirectionSlidingDrawer.java  CustomSlidingPaneLayout.java  CustomViewPager.java  HomeFragment.java  InboxActivity.java  InboxFragment.java  InboxNotificationBuilder.java  MainActivity.java  MessageActivity.java  MessageFragment.java  MessageFragmentAdapter.java  MessageViewPager.java  ParseDeepLinkActivity.java  PushPreferencesActivity.java  PushReceiver.java  QuietTimePickerPreference.java  RichNotificationBuilder.java  RichPushAdapter.java  RichPushApplication.java  RichPushCursorAdapter.java  RichPushCursorLoader.java  RichPushMessageAdapter.java  RichPushMessageDialogFragment.java  RichPushMessageJavaScriptInterface.java  RichPushMessageUtils.java  RichPushMessageView.java  RichPushNotificationFactory.java  RichPushSampleInboxFragment.java  SetAliasPreference.java  SetTagsPreference.java  SharedPreferencesImpl.java  TimePickerPreference.java  UASharedPreferences.java  ViewBinderArrayAdapter.java
RichPushSample/src/com/urbanairship/richpush/sample/inbox/: AbstractInboxFragment.java  InboxActivity.java  InboxFragment.java  MessageActivity.java  MessageFragment.java  MessageFragmentAdapter.java  MessagePagerFragment.java  RichPushMessageAdapter.java  RichPushMessageDialogFragment.java  RichPushSampleInboxFragment.java
RichPushSample/src/com/urbanairship/richpush/sample/preference/: AddTagsPreference.java  ApidPreference.java  AppCompatPreferenceActivity.java  LocationBackgroundEnablePreference.java  LocationEnablePreference.java  LocationForegroundEnablePreference.java  PushEnablePreference.java  PushPreferencesActivity.java  QuietTimeEnablePreference.java  QuietTimeEndPreference.java  QuietTimePickerPreference.java  QuietTimeStartPreference.java  RichPushUserIdPreference.java  SetAliasPreference.java  SetNamedUserPreference.java  SoundEnablePreference.java  TimePickerPreference.java  UACheckBoxPreference.java  UAPreference.java  UAPreferenceAdapter.java  (+3 more)
UnifiedPushSample/: README.rst  build.gradle
UnifiedPushSample/src/amazon/: AndroidManifest.xml
UnifiedPushSample/src/amazon/res/values/: variant_strings.xml
UnifiedPushSample/src/amazon/res/xml/: location_preferences.xml
UnifiedPushSample/src/google/: AndroidManifest.xml
UnifiedPushSample/src/google/res/values/: variant_strings.xml
UnifiedPushSample/src/google/res/xml/: location_preferences.xml
UnifiedPushSample/src/main/: AndroidManifest.xml
UnifiedPushSample/src/main/res/layout/: main.xml
UnifiedPushSample/src/main/res/values/: strings.xml
UnifiedPushSample/src/main/res/xml/: advanced_preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_mc_background_activated.xml
app/src/main/res/drawable/: message_read_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cab_selection_dropdown.xml  fragment_inbox.xml  inbox_list_item.xml  item_mc.xml
app/src/main/res/menu/: menu_main.xml  selection.xml
app/src/main/res/values/: strings.xml
(+109 files in other folders)
