<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >
    
    <LinearLayout
        android:id="@+id/unread_indicator"
        android:layout_width="6dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    />
    <CheckBox
        android:id="@+id/message_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/unread_indicator"
        android:layout_centerVertical="true"
    />
    <TextView 
        android:id="@+id/date_sent"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
    />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_checkbox"
        android:layout_toRightOf="@id/message_checkbox"
        android:layout_toLeftOf="@id/date_sent"
        android:singleLine="true"
        android:ellipsize="marquee"
    />
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_checkbox"
        android:layout_toRightOf="@id/message_checkbox"
        android:singleLine="true"
        android:ellipsize="end"
    />

</RelativeLayout>