<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#232323"
    android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/widget_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/mark_unread" />
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/widget_content_wrapper"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="left"
	        android:background="#232323"
	        android:orientation="vertical">

	        <TextView
	            android:id="@+id/widget_item_text"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:background="#232323"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="5dp"
	            android:text="@string/inbox_name"
	            android:textColor="#F0F0F0"
	            android:textSize="16sp" />

            <TextView
                android:id="@+id/date_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323"
                android:gravity="top|right"
                android:paddingRight="5dp"
                android:text="@string/inbox_name"
                android:textColor="#F0F0F0"
                android:textSize="10sp" />

	    </LinearLayout>
</LinearLayout>