<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/analytics_preference_category_title" >

        <com.urbanairship.preference.AnalyticsEnablePreference
            android:persistent="false"
            android:key="analytics_preference"
            android:title="@string/analytics_preference_title" />

    </PreferenceCategory>

</PreferenceScreen>
