buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'

    // Allows Urban Airship location services to use Fused Location
    compile 'com.google.android.gms:play-services-location:7.8.0'

    // Required for Push
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // Compile the UrbanAirship library from source
    // if it's available. Used for library development only.
    if (project.hasProperty('librarySourceProject')) {
        compile project(librarySourceProject)
    } else {
        compile 'com.urbanairship.android:urbanairship-sdk:6.2.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 23
        applicationId "com.urbanairship.push.sample"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


