buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    jcenter()

    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.urbanairship.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    // Recommended for in-app messages
    compile 'com.android.support:cardview-v7:23.1.0'

    // Allows Urban Airship location services to use Fused Location
    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.urbanairship.android:urbanairship-sdk:6.4.+'
}
