<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/handle"
        android:layout_width="24dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    
    <FrameLayout
        android:id="@+id/message_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <com.urbanairship.richpush.sample.MessageViewPager
            android:id="@+id/message_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <fragment
            class="com.urbanairship.richpush.sample.RichPushSampleInboxFragment"
            android:id="@+id/inbox"
            android:layout_width="300dp"
            android:layout_height="fill_parent" />
        
    </FrameLayout>

</LinearLayout>