<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <LinearLayout
            android:id="@+id/alias_section"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <TextView
                android:id="@+id/alias_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alias_label"
                />
        <EditText
                android:id="@+id/alias_input"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/email_input"
                android:imeOptions="actionNext"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/email_section"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/alias_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_label"
                />
        <EditText
                android:id="@+id/email_input"
                android:layout_toRightOf="@id/email_label"
                android:minWidth="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                />
    </LinearLayout>

    <include layout="@layout/floating_message_pane" />

</RelativeLayout>
