<?xml version="1.0" encoding="utf-8"?>
<com.urbanairship.richpush.sample.view.CustomSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                               android:id="@+id/sliding_pane_layout"
                                                               android:layout_width="fill_parent"
                                                               android:layout_height="fill_parent" >

    <fragment
        class="com.urbanairship.richpush.sample.inbox.InboxFragment"
        android:id="@+id/inbox"
        android:layout_width="250dp"
        android:layout_height="fill_parent" />

    <fragment
        class="com.urbanairship.richpush.sample.inbox.MessagePagerFragment"
        android:id="@+id/pager"
        android:layout_width="400dp"
        android:layout_weight="1"
        android:layout_height="fill_parent" />

</com.urbanairship.richpush.sample.view.CustomSlidingPaneLayout>
