<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>autopilot-push-sample</artifactId>
  <name>Urban Airship Android Sample App (Autopilot)</name>
  <packaging>apk</packaging>

  <parent>
    <groupId>com.urbanairship</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.urbanairship</groupId>
      <artifactId>android-lib</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>apps</id>
            <phase>install</phase>
            <goals>
              <goal>emulator-start</goal>
              <goal>run</goal>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <emulatorWait>20000</emulatorWait>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
