buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.+'
    }
}

repositories {
    jcenter()

    flatDir {
        dirs 'aars'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    // Allows Urban Airship location services to use Fused Location
    compile 'com.google.android.gms:play-services-location:7.0.0'

    // Required for Push
    compile 'com.google.android.gms:play-services-gcm:7.0.0'

    // Compile the UrbanAirship library from source
    // if it's available. Used for library development only.
    if (project.hasProperty('librarySourceProject')) {
        compile project(librarySourceProject)
    } else {
        // The aar folder is defined in the top level build.gradle
        compile 'com.urbanairship:urbanairship-lib:+@aar'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


